# CarniceriaWeb

./: Carniceria.sln  README.md
Carniceria.Server/: Carniceria.Server.csproj  Carniceria.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Carniceria.Server/Controllers/: AuthenticationController.cs  BranchesController.cs  CategoriesController.cs  CustomerController.cs  MeasurementUnitController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
Carniceria.Server/Properties/: launchSettings.json
Carniceria.Server/Services/: ProductsService.cs  UsersService.cs
DataBase_Carniceria/: Branch.cs  CarniceriaContext.cs  CarniceriaContextFactory.cs  Category.cs  Customer.cs  DataBase_Carniceria.csproj  MeasurementUnit.cs  Order.cs  OrderDetail.cs  Product.cs  Sale.cs  SaleDetail.cs  SalesDetail.cs  User.cs
DataBase_Carniceria/DTOs/: CustomerRequest.cs  OrdersRequest.cs  SaleRequest.cs
DataBase_Carniceria/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
DataBase_Carniceria/DTOs/Branches/: BranchRequest.cs  BranchUpdateRequest.cs
DataBase_Carniceria/DTOs/Categories/: CategoryRequest.cs
DataBase_Carniceria/Migrations/: 20251022212557_InitialCreate.Designer.cs  20251022212557_InitialCreate.cs  20251023055929_AbbreviationOnMeasurementUnit.Designer.cs  20251023055929_AbbreviationOnMeasurementUnit.cs  20251026043109_AddProductInSale.Designer.cs  20251026043109_AddProductInSale.cs  CarniceriaContextModelSnapshot.cs
carniceria.client/: CHANGELOG.md  README.md  angular.json  carniceria.client.esproj  package-lock.json  package.json  tsconfig.json
carniceria.client/src/: index.html  proxy.conf.js  styles.css
(+60 files in other folders)
